0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:27:14 +0800] "GET / HTTP/1.1" 200 14431 http-bio-9107-exec-1 48
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:27:14 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:27:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:27:14 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:27:14 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1355 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:27:14 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 927 http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:27:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:27:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:27:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:27:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:27:14 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:27:14 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:27:14 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:27:14 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:27:14 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:27:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:27:14 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:27:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:27:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13363 http-bio-9107-exec-9 22403
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:28:36 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:29:28 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:29:39 +0800] "GET /getO HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:29:52 +0800] "GET /login/cas?ticket=ST-1-tDYczUZmVjrHPAtRWcVv-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 212
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:29:52 +0800] "GET /getO HTTP/1.1" 404 959 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:30:02 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12727 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:30:02 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:30:02 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:30:02 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:30:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:30:02 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:30:02 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:30:02 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:30:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:30:09 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12727 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:30:09 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:30:09 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:30:24 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 13363 http-bio-9107-exec-8 21563
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:30:45 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 13363 http-bio-9107-exec-2 36104
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:33:38 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 65
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:33:38 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-1 65
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:33:38 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:33:38 +0800] "GET /login/cas?ticket=ST-2-OCzgEYKJIkl2sdHLeOeZ-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 164
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:33:38 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:33:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13546 http-bio-9107-exec-4 1838
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:33:43 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12727 http-bio-9107-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:33:43 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:33:43 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:33:44 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 13546 http-bio-9107-exec-10 263
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:33:57 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:07 +0800] "GET /login/cas?ticket=ST-3-fbkoQdSbgjOwE4RilQIi-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:07 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12727 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:07 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1355 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:07 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:07 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 927 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:07 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-4 33
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-1 44
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:07 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:07 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:07 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:07 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:07 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:07 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 13546 http-bio-9107-exec-4 320
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:10 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12727 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:10 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:10 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:10 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 13546 http-bio-9107-exec-7 284
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:11 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12727 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:11 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:11 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:11 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 13546 http-bio-9107-exec-6 251
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:11 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12727 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:11 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:11 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:12 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 13546 http-bio-9107-exec-10 257
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:12 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12727 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:12 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:12 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:12 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12727 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:12 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:12 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 13546 http-bio-9107-exec-8 278
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:12 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:13 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 13546 http-bio-9107-exec-4 246
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:36 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12727 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:37 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:37 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:37 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 13546 http-bio-9107-exec-9 212
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:34:56 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 13546 http-bio-9107-exec-3 212
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:35:49 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 13546 http-bio-9107-exec-8 178
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:36:03 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12727 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:36:03 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:36:03 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:36:03 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:36:04 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 13546 http-bio-9107-exec-6 184
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:36:27 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 13546 http-bio-9107-exec-3 149
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:38:34 +0800] "GET / HTTP/1.1" 200 14431 http-bio-9107-exec-1 64
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:38:34 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:38:34 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:38:34 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:38:34 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:38:34 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:38:34 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 39
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:38:34 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-5 42
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:38:34 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:38:34 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-1 48
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:38:35 +0800] "GET /login/cas?ticket=ST-4-55sOz5kOieO7Z1sO4h1c-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 247
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:38:35 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:38:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 2217
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:38:52 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12727 http-bio-9107-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:38:52 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:38:52 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:38:53 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-4 797
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:38:58 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:39:06 +0800] "GET /login/cas?ticket=ST-5-cHLel6nE3iPwQkwhbdnd-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:39:06 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12727 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:39:06 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1355 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:39:06 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:39:06 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 927 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:39:06 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:39:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:39:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:39:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:39:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:39:06 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:39:06 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:39:06 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:39:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:39:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-2 32
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:39:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:39:06 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-7 39
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:39:06 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:39:06 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:39:09 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12727 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:39:09 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:39:09 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:39:09 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:39:19 +0800] "GET /address/ HTTP/1.1" 404 967 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:40:17 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-9 37
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:44:52 +0800] "GET / HTTP/1.1" 200 14431 http-bio-9107-exec-1 48
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:44:52 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:44:52 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:44:52 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:44:52 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:44:52 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:44:52 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:44:52 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:44:52 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:44:52 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:44:53 +0800] "GET /login/cas?ticket=ST-6-a3LCAQQNdalHD4CRKMPN-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-1 239
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:44:53 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:44:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 1876
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:44:57 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 836 http-bio-9107-exec-7 460
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:45:02 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12727 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:45:02 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:45:02 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:45:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:45:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:45:02 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 836 http-bio-9107-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:51:48 +0800] "GET /cart HTTP/1.1" 404 959 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:51:59 +0800] "GET /cart.html HTTP/1.1" 200 14431 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:51:59 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:51:59 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:51:59 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:51:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:55:17 +0800] "GET /cart/add.do?itemId=1369280&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-8 730
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:55:17 +0800] "GET /cart..html HTTP/1.1" 404 971 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:56:33 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:56:33 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:56:33 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:56:33 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:56:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:02 +0800] "GET /cart..html HTTP/1.1" 404 971 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:01 +0800] "GET /cart/add.do?itemId=1369280&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-10 62
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:01 +0800] "GET /cart.html HTTP/1.1" 200 14431 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:01 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:01 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1355 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:01 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 927 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:01 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-1 46
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:01 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:01 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:01 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:01 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:01 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:01 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:03 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:04 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:04 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:04 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:04 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:04 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:05 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:05 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:05 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:05 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:05 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:05 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:05 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:10 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12728 http-bio-9107-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:10 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:10 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:10 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:10 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:10 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:11 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:58:11 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 836 http-bio-9107-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:19:49 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12795 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:19:49 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:19:49 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1682 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:19:49 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:19:49 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:19:54 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12795 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:19:54 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 927 http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:19:54 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1682 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:19:54 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:19:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:19:54 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:19:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:19:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:19:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:19:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:19:54 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:19:54 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:19:54 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:19:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:19:54 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:19:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-10 104
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:19:54 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 78
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:19:55 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12795 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:19:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:19:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:19:59 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 836 http-bio-9107-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:00 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 836 http-bio-9107-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:02 +0800] "GET /cart.html HTTP/1.1" 200 14431 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:02 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:02 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:02 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:02 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:02 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:02 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:02 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:03 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:03 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:20 +0800] "GET / HTTP/1.1" 200 14431 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:20 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:20 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:20 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:21 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:28 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12795 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:28 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:28 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:31 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12795 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:31 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:31 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:31 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12795 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:31 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:31 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:32 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12795 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:32 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:32 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:34 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12795 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:34 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:34 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:48 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:57 +0800] "GET /login/cas?ticket=ST-7-pibdbPHfA2w1Ss1xpJUz-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-6 71
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:57 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12795 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:57 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:57 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 927 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:57 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:57 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1682 http-bio-9107-exec-11 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:57 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:57 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:57 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:57 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:20:57 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:21:00 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12795 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:21:00 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:21:00 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:21:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:22:08 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 836 http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:24:03 +0800] "GET /cart.html HTTP/1.1" 200 14431 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:24:03 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:24:03 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:24:03 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:24:03 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:24:03 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:24:03 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:24:03 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:24:03 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:24:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:24:06 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12796 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:24:06 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:24:06 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:24:06 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 836 http-bio-9107-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:26:46 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12779 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:26:46 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:26:46 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:26:46 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:26:46 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 836 http-bio-9107-exec-7 14
