0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:37:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:37:46 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-3 515
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:38:38 +0800] "GET /loginServlet HTTP/1.1" 500 1502 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:44:06 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 90
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:44:48 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:45:39 +0800] "GET /userListServlet HTTP/1.1" 404 967 http-bio-80-exec-5 606
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:46:00 +0800] "GET /day17/userListServlet HTTP/1.1" 404 993 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:46:02 +0800] "GET /day17/userListServlet HTTP/1.1" 404 993 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:46:05 +0800] "GET /day17/userListServlet HTTP/1.1" 404 993 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:46:07 +0800] "GET /day17/userListServlet HTTP/1.1" 404 993 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:46:22 +0800] "GET /userListServlet HTTP/1.1" 404 967 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:50:02 +0800] "GET / HTTP/1.1" 200 785 http-bio-80-exec-1 808
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:50:03 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 404 995 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:50:03 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:50:03 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:50:03 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:50:05 +0800] "GET /userListServlet HTTP/1.1" 404 967 http-bio-80-exec-8 605
