0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:54:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-1 39
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:54:27 +0800] "GET / HTTP/1.1" 404 951 http-bio-9105-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:55:11 +0800] "GET /149187842867960.html HTTP/1.1" 200 38436 http-bio-9105-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:55:11 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-1 43
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:55:11 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-8 54
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:55:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:55:11 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-6 60
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:55:11 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-9 63
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:55:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-7 77
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:55:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-10 79
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:55:11 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1658 http-bio-9105-exec-1 48
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:55:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:55:11 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:55:12 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:55:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:55:12 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:55:12 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:55:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-1 46
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:55:12 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:55:12 +0800] "GET /img/_/s1.png HTTP/1.1" 200 60671 http-bio-9105-exec-8 53
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:55:12 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-7 41
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:55:12 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:55:12 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-10 61
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:55:12 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:55:12 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:55:12 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:55:12 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:55:12 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:55:12 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-3 79
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:55:12 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:55:12 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:55:12 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:55:12 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:55:12 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-6 100
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:55:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:55:12 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:55:12 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:55:12 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:55:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:55:12 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:55:13 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:53 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-4 60
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:53 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:53 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:53 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:53 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:59 +0800] "GET /149187842867960.html HTTP/1.1" 200 38436 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:59 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:59 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:59 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:59 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:59 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1657 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:59 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:59 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:59 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:59 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:59 +0800] "GET /img/_/s1.png HTTP/1.1" 200 60671 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:59 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:59 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:59 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:59 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:59 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:59 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:59 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-14 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:59 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:59 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-15 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:59 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:59 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:59 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:59 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:59 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-12 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:59 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-15 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:59 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-14 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:59 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:59 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-15 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:59 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-15 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:57:59 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-15 0
