0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:21:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 64
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:22:03 +0800] "GET /login/cas?ticket=ST-1-HPnqUvdSJeLsBlo7Eqmk-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-3 937
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:22:03 +0800] "GET / HTTP/1.1" 200 193 http-bio-9003-exec-4 7
127.0.0.1 - - [12/Apr/2019:21:22:25 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9003-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:22:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:32:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:32:45 +0800] "GET /login/cas?ticket=ST-1-gdEflf4HaK14pGDhaai6-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-3 107
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:32:45 +0800] "GET / HTTP/1.1" 200 193 http-bio-9003-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:33:05 +0800] "GET /findLoginUser HTTP/1.1" 404 977 http-bio-9003-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:36:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 58
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:36:40 +0800] "GET /login/cas?ticket=ST-1-YWScgegu2b6vysPyk1ST-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-3 110
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:36:40 +0800] "GET / HTTP/1.1" 200 193 http-bio-9003-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:37:17 +0800] "GET /findLoginUser.do HTTP/1.1" 200 - http-bio-9003-exec-5 695
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:39:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 67
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:39:48 +0800] "GET /login/cas?ticket=ST-2-2iMfass5jBoD4IZE0LVJ-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-3 46
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:39:48 +0800] "GET / HTTP/1.1" 200 193 http-bio-9003-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:40:19 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:40:19 +0800] "GET /index2.html HTTP/1.1" 200 170 http-bio-9003-exec-6 3
127.0.0.1 - - [12/Apr/2019:21:40:19 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9003-exec-7 5
127.0.0.1 - - [12/Apr/2019:21:40:19 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9003-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:40:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:40:30 +0800] "GET /login/cas?ticket=ST-3-D1tncfoPfih7ks5XOWvl-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:40:30 +0800] "GET / HTTP/1.1" 200 193 http-bio-9003-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:40:33 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-9 1
127.0.0.1 - - [12/Apr/2019:21:40:33 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9003-exec-7 5
