0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-2 35
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:31:00 +0800] "GET /?ticket=ST-1-0etH5fzKSGllQJf7vRkL-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-3 1542
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:31:01 +0800] "GET /;jsessionid=3A0B3792CCF8FA89082C1A26181C02E0 HTTP/1.1" 200 138 http-bio-9002-exec-4 798
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:31:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-5 4
127.0.0.1 - - [12/Apr/2019:15:35:27 +0800] "POST / HTTP/1.1" 200 - http-bio-9002-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:35:30 +0800] "GET /;jsessionid=3A0B3792CCF8FA89082C1A26181C02E0 HTTP/1.1" 302 - http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:41:01 +0800] "GET /;jsessionid=3A0B3792CCF8FA89082C1A26181C02E0?ticket=ST-1-34Cc1QrI1eKQOMOkdYdo-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-3 47
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:41:01 +0800] "GET /;jsessionid=3A0B3792CCF8FA89082C1A26181C02E0 HTTP/1.1" 200 140 http-bio-9002-exec-3 2
127.0.0.1 - - [12/Apr/2019:15:41:31 +0800] "POST /;jsessionid=3A0B3792CCF8FA89082C1A26181C02E0 HTTP/1.1" 200 - http-bio-9002-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:42:14 +0800] "GET /;jsessionid=3A0B3792CCF8FA89082C1A26181C02E0 HTTP/1.1" 302 - http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:46:31 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:46:31 +0800] "GET /?ticket=ST-4-rNCCulfgVjCIEhmVhH2Z-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:46:31 +0800] "GET / HTTP/1.1" 200 228 http-bio-9002-exec-9 58
127.0.0.1 - - [12/Apr/2019:15:46:37 +0800] "POST / HTTP/1.1" 200 - http-bio-9002-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:46:40 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:48:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:48:05 +0800] "GET /?ticket=ST-6-TTvH5fSQp5ImItKXiAlo-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:48:05 +0800] "GET / HTTP/1.1" 200 230 http-bio-9002-exec-2 45
127.0.0.1 - - [12/Apr/2019:15:48:11 +0800] "POST / HTTP/1.1" 200 - http-bio-9002-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:48:15 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:39:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:39:52 +0800] "GET /?ticket=ST-2-aEEf2apFVBahUEefp9nB-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-9 41
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:39:52 +0800] "GET / HTTP/1.1" 200 232 http-bio-9002-exec-9 3
127.0.0.1 - - [12/Apr/2019:16:41:21 +0800] "POST / HTTP/1.1" 200 - http-bio-9002-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:41:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:41:50 +0800] "GET /?ticket=ST-4-Q6cZoGgjuzkbIIcB9ihs-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:41:50 +0800] "GET / HTTP/1.1" 200 232 http-bio-9002-exec-3 2
127.0.0.1 - - [12/Apr/2019:16:41:54 +0800] "POST / HTTP/1.1" 200 - http-bio-9002-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:41:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-3 2
