0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:10:37 +0800] "GET / HTTP/1.1" 404 951 http-bio-8082-exec-1 56
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:11:05 +0800] "GET /user/showName HTTP/1.1" 404 977 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:11:07 +0800] "GET /user/showName HTTP/1.1" 404 977 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:11:09 +0800] "GET /user/showName HTTP/1.1" 404 977 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:12:40 +0800] "GET / HTTP/1.1" 404 951 http-bio-8082-exec-1 53
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:12:48 +0800] "GET /user/showName HTTP/1.1" 404 977 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:12:48 +0800] "GET /user/showName HTTP/1.1" 404 977 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:12:56 +0800] "GET /user/showName.do HTTP/1.1" 404 975 http-bio-8082-exec-5 2243
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:16:17 +0800] "GET /user/showName.do HTTP/1.1" 200 7 http-bio-8082-exec-1 2493
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:20:31 +0800] "GET / HTTP/1.1" 404 951 http-bio-8082-exec-1 45
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:20:44 +0800] "GET /user/showName.do HTTP/1.1" 200 7 http-bio-8082-exec-3 2022
