<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册校验</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;

        }
        body{
            background:url("img/register_bg.png") no-repeat center
        }
        .rg_layout{
            width:900px;
            height:500px;
            border:3px solid #EEEEEE;
            background-color: white;
            /*让div水平居中*/
            margin:auto;
            margin-top:20px;
        }
        /*        */
        .rg_left{
            /*border:1px solid red;*/
            float:left;
        }
        .rg_left >p:first-child{
            color: red;
            font-size: 20px;
        }
        .rg_left > p:last-child{
            color: #A6A6A6;
            font-size: 20px;
        }

        .rg_center{
            /*border:1px solid red;*/
            float:left;
            width:450px;

        }

        .rg_right{
            /*border:1px solid red;*/
            float:right;
            marign:15px;
        }
        .rg_right>p:first-child{
            font-size:15px;
        }
        .rg_right p a{
            color:pink;
        }
        .td_left{
            width:100px;
            text-align: right;
            height:45px;
        }
        .td_right{
            padding-left: 50px;
        }
        #username,#password,#Email,#name,#tel,#birthday,#验证码{
            width:251px;
            height:32px;
            border:1px solid #A6A6A6;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left:1px;
        }
        #验证码{
            width:110px;
        }
        #img_check{
            height:32px;
            vertical-align: middle;
        }
        #btn_sub{
            width:150px;
            height:50px;
            background-color: yellow;
            border:1px solid red;
            border-radius: 15px;
        }

    </style>

    <script>
        window.onload= function(){
            document.getElementById("form").onsubmit = function(){
                // return checkusername()&&checkPassword();
            }
        }

        function checkUsername(){
            var username = document.getElementById("username").value;
            var reg_username = /^w{6,12}$/;
        }


    </script>


</head>
<body>
<!--父模块-->
<div class="rg_layout">
    <!--子模块1-->
    <div class="rg_left">
        <p>新用户注册</p>
        <p>USER REGISTER</p>
    </div>
    <!--子模块2-->
    <div class="rg_center">
        <form method="get" action="#">
            <table>
                <tr>
                    <td class="td_left"><label for="username">用户名</label></td>
                    <td class="td_right"><input type="text" name="username" id="username" placeholder="请输入用户名"></td>
                </tr>

                <tr>
                    <td class="td_left"><label for="password">密码</label></td>
                    <td class="td_right"><input type="password" name="password" id="password" placeholder="请输入用户密码"></td>
                </tr>

                <tr>
                    <td class="td_left"><laber for="Email">邮箱</laber></td>
                    <td class="td_right"><input type="Email" name="Email" id="Email" placeholder="请输入邮箱"></td>
                </tr>

                <tr>
                    <td class="td_left"><lable for="name">姓名</lable></td>
                    <td class="td_right"><input type="text" name="name" id="name" placeholder="请输入真实姓名"></td>
                </tr>
                <tr>
                    <td class="td_left"><label for="tel">手机号</label></td>
                    <td class="td_right"><input type="text" name="tel" id="tel" placeholder="请输入手机号码"></td>
                </tr>

                <tr>
                    <td class="td_left"><label>性别</label></td>
                    <td class="td_right"><input type="radio" name="gender" value="男">男
                        <input type="radio" name="gender" value="女">女</td>
                </tr>

                <tr>
                    <td class="td_left"><label for="birthday">出生日期</label></td>
                    <td class="td_right"><input type="date" name="birthday" id="birthday" placeholder="请选择出生日期"></td>
                </tr>


                <tr>
                    <td class="td_left"><label for="验证码">验证码</label></td>
                    <td class="td_right"><input type="text" name="验证码" id="验证码" placeholder="请输入验证码">
                        <img id="img_check" src="img/verify_code.jpg"></td>
                </tr>

                <tr>
                    <td  colspan="2" align="center">
                        <input type="submit" value="注册" id="btn_sub">
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <!--子模块3-->
    <div class="rg_right">
        <p>已有账号?<a href="#" target="_blank">立即登陆</a></p>
    </div>
</div>
</body>
</html>