0:0:0:0:0:0:0:1 - - [21/Jan/2019:14:08:52 +0800] "GET /maven_day02_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:14:08:53 +0800] "GET /maven_day02_web/ HTTP/1.1" 200 96 http-bio-8080-exec-3 640
0:0:0:0:0:0:0:1 - - [21/Jan/2019:14:08:55 +0800] "GET /maven_day02_web/items/controller HTTP/1.1" 404 1015 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Jan/2019:14:09:23 +0800] "GET /maven_day02_web/index.jsp HTTP/1.1" 200 96 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:14:09:26 +0800] "GET /maven_day02_web/items/controller HTTP/1.1" 404 1015 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:14:10:56 +0800] "GET /maven_day02_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:14:10:57 +0800] "GET /maven_day02_web/ HTTP/1.1" 200 96 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [21/Jan/2019:14:10:59 +0800] "GET /maven_day02_web/items/controller HTTP/1.1" 200 646 http-bio-8080-exec-4 1132
0:0:0:0:0:0:0:1 - - [21/Jan/2019:14:14:08 +0800] "GET /maven_day02_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:14:14:09 +0800] "GET /maven_day02_web/ HTTP/1.1" 200 96 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [21/Jan/2019:14:14:11 +0800] "GET /maven_day02_web/items/controller HTTP/1.1" 200 646 http-bio-8080-exec-4 473
0:0:0:0:0:0:0:1 - - [21/Jan/2019:14:19:04 +0800] "GET /maven_day02_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:14:19:04 +0800] "GET /maven_day02_web/ HTTP/1.1" 200 96 http-bio-8080-exec-3 37
