0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:06:07 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 302 - http-bio-9106-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:06:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-1 76
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:06:07 +0800] "GET /login/cas?ticket=ST-4-vdeOoADv9XOpnAiRFNY5-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 88
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:06:07 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:06:07 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:06:34 +0800] "GET /login/cas?ticket=ST-6-WoQ2Ogk9TV4klEKQ6zU4-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:06:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:06:34 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:06:35 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:06:39 +0800] "GET /login/cas?ticket=ST-7-Funxgq1PbMylRPnAECjr-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:06:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:06:39 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:06:39 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:13:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-1 93
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:13:31 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 302 - http-bio-9106-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:13:31 +0800] "GET /login/cas?ticket=ST-8-ovUtCU5BAWGKuyy2dTX1-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 68
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:13:31 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:13:31 +0800] "GET /login/cas?ticket=ST-9-JRgPRnfefILukVXKVJd9-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:13:31 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:13:32 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-4 9
127.0.0.1 - - [13/Apr/2019:15:14:05 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-4 19
127.0.0.1 - - [13/Apr/2019:15:14:05 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-3 22
127.0.0.1 - - [13/Apr/2019:15:14:05 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-2 26
127.0.0.1 - - [13/Apr/2019:15:14:05 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-5 28
127.0.0.1 - - [13/Apr/2019:15:14:05 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-1 30
127.0.0.1 - - [13/Apr/2019:15:14:05 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-7 32
127.0.0.1 - - [13/Apr/2019:15:14:05 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-11 35
127.0.0.1 - - [13/Apr/2019:15:14:05 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-10 38
127.0.0.1 - - [13/Apr/2019:15:14:05 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-6 36
127.0.0.1 - - [13/Apr/2019:15:14:05 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-8 36
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:14:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:14:32 +0800] "GET /login/cas?ticket=ST-11-NRgggoLPCb173xfSSoTO-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:14:32 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:14:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:14:32 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-11 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:14:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:14:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:14:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:14:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-12 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:14:32 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:14:32 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-11 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:14:32 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-12 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:14:32 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:14:32 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:14:32 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:14:32 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:14:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-12 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:14:32 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-12 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:14:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:14:32 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:14:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:14:33 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:14:40 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-9106-exec-3 4
127.0.0.1 - - [13/Apr/2019:15:14:50 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:27:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 76
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:28:00 +0800] "GET /login/cas?ticket=ST-12-RSmHFQ2pdx50rLRzUBeG-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 102
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:28:00 +0800] "GET / HTTP/1.1" 200 29965 http-bio-9106-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:28:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:28:00 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 962 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:28:00 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1081 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:28:00 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:28:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:28:00 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:28:00 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:29:11 +0800] "GET / HTTP/1.1" 200 29976 http-bio-9106-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:29:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:29:11 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-1 122
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:29:11 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-7 121
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:29:11 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:29:11 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:29:12 +0800] "GET / HTTP/1.1" 200 29976 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:29:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:29:12 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:29:12 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:29:12 +0800] "GET / HTTP/1.1" 200 29976 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:29:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:29:12 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:29:12 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:29:13 +0800] "GET / HTTP/1.1" 200 29976 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:29:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:29:13 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:29:13 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:09 +0800] "GET / HTTP/1.1" 200 30001 http-bio-9106-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:09 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:09 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:09 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:10 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:10 +0800] "GET / HTTP/1.1" 200 30001 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:10 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:10 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:11 +0800] "GET / HTTP/1.1" 200 30001 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:11 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:11 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:11 +0800] "GET / HTTP/1.1" 200 30001 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:11 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:11 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:12 +0800] "GET / HTTP/1.1" 200 30001 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:12 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:12 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:17 +0800] "GET / HTTP/1.1" 200 30001 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:17 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:17 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 962 http-bio-9106-exec-12 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:17 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1081 http-bio-9106-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:17 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-11 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-13 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:17 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:17 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:17 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:17 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:17 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:17 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:17 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-12 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:17 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-14 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:17 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:17 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:17 +0800] "GET / HTTP/1.1" 200 30001 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:17 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:18 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:32 +0800] "GET /login/showLoginName.do? HTTP/1.1" 200 11 http-bio-9106-exec-10 14726
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:32 +0800] "GET /login/showLoginName.do? HTTP/1.1" 200 11 http-bio-9106-exec-8 20504
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:32 +0800] "GET /login/showLoginName.do? HTTP/1.1" 200 11 http-bio-9106-exec-7 21410
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:32 +0800] "GET /login/showLoginName.do? HTTP/1.1" 200 11 http-bio-9106-exec-2 22743
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:32 +0800] "GET /login/showLoginName.do? HTTP/1.1" 200 11 http-bio-9106-exec-5 20858
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:32 +0800] "GET /login/showLoginName.do? HTTP/1.1" 200 11 http-bio-9106-exec-15 15517
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:30:32 +0800] "GET /login/showLoginName.do? HTTP/1.1" 200 11 http-bio-9106-exec-6 21970
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:16 +0800] "GET / HTTP/1.1" 200 29995 http-bio-9106-exec-11 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:16 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-11 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:16 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 956 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:16 +0800] "GET /login/showLoginName.do? HTTP/1.1" 200 11 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:16 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-11 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:16 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-11 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:17 +0800] "GET / HTTP/1.1" 200 29995 http-bio-9106-exec-11 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:17 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:17 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:17 +0800] "GET /login/showLoginName.do? HTTP/1.1" 200 11 http-bio-9106-exec-11 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:17 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:17 +0800] "GET / HTTP/1.1" 200 29995 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:17 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:17 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-11 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:17 +0800] "GET /login/showLoginName.do? HTTP/1.1" 200 11 http-bio-9106-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:17 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:24 +0800] "GET / HTTP/1.1" 200 29995 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:24 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 956 http-bio-9106-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:24 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1081 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:24 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-15 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:24 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-15 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:24 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:25 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:25 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:25 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:25 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:25 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:25 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:25 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-15 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:25 +0800] "GET /login/showLoginName.do? HTTP/1.1" 200 11 http-bio-9106-exec-15 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:25 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:35:25 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:43:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-3 122
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:43:29 +0800] "GET /login/cas?ticket=ST-1-PVU7ZfP6fKhraxvgfXHp-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-5 158
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:43:29 +0800] "GET / HTTP/1.1" 200 30005 http-bio-9106-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:43:29 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:43:29 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-7 30
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:43:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:43:29 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:43:30 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:43:33 +0800] "GET / HTTP/1.1" 200 30005 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:43:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:43:33 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:43:33 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:43:34 +0800] "GET / HTTP/1.1" 200 30005 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:43:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:43:35 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:43:35 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:43:37 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-3 5
127.0.0.1 - - [13/Apr/2019:15:43:37 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:43:40 +0800] "GET /login/showLoginName.do? HTTP/1.1" 302 - http-bio-9106-exec-6 5654
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:43:40 +0800] "GET /login/showLoginName.do? HTTP/1.1" 302 - http-bio-9106-exec-9 10875
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:43:40 +0800] "GET /login/showLoginName.do? HTTP/1.1" 302 - http-bio-9106-exec-10 6950
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:45:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:45:39 +0800] "GET /login/cas?ticket=ST-2-3BZVFb2CL55gqhze0yUP-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:45:39 +0800] "GET / HTTP/1.1" 200 30005 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:45:39 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:45:39 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:45:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:45:39 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:45:39 +0800] "GET /login/showLoginName.do? HTTP/1.1" 200 11 http-bio-9106-exec-10 75
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:45:39 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:45:39 +0800] "GET / HTTP/1.1" 200 30005 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:45:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:45:40 +0800] "GET /login/showLoginName.do? HTTP/1.1" 200 11 http-bio-9106-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:45:40 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:45:40 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:45:40 +0800] "GET / HTTP/1.1" 200 30005 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:45:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:45:40 +0800] "GET /login/showLoginName.do? HTTP/1.1" 200 11 http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:45:40 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:45:40 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:45:41 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-10 3
127.0.0.1 - - [13/Apr/2019:15:45:41 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-1 5
