0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:39:35 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9106-exec-1 70
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:39:35 +0800] "GET /login/cas?ticket=ST-3-fgsmfyPZDhb7vuAgddMF-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 79
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:39:35 +0800] "GET /getOrderInfo.html HTTP/1.1" 404 985 http-bio-9106-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:39:41 +0800] "GET / HTTP/1.1" 200 30005 http-bio-9106-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:39:41 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-8 42
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:39:41 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-2 47
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:39:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 53
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:39:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-7 48
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:39:41 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1081 http-bio-9106-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:39:41 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 956 http-bio-9106-exec-10 48
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:39:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:39:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:39:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:39:41 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:39:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:39:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:39:41 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:39:41 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:39:41 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:39:41 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:39:41 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:39:41 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:39:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:39:41 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:39:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:39:41 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:39:41 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:39:44 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-6 2
127.0.0.1 - - [15/Apr/2019:14:39:45 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:39:54 +0800] "GET /login/showLoginName.do? HTTP/1.1" 302 - http-bio-9106-exec-9 13348
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:40:20 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:40:31 +0800] "GET /login/cas?ticket=ST-4-4bGmcP0JghlqNXfLTPVk-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-6 27
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:40:31 +0800] "GET / HTTP/1.1" 200 30005 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:40:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:40:32 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:40:32 +0800] "GET /login/showLoginName.do? HTTP/1.1" 200 11 http-bio-9106-exec-6 55
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:40:32 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:40:45 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9106-exec-6 2
127.0.0.1 - - [15/Apr/2019:18:18:33 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-1 57
