0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:15:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 143
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:16:15 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:16:42 +0800] "GET /login/cas?ticket=ST-1-Q9vT4FyvqQnS3IMBWNrH-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 176
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:16:42 +0800] "GET / HTTP/1.1" 200 30005 http-bio-9106-exec-8 40
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:16:42 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:16:42 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:16:42 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 956 http-bio-9106-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:16:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-9 48
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:16:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:16:42 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:16:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:16:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:16:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 26
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:16:42 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1081 http-bio-9106-exec-3 71
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:16:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-2 65
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:16:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 73
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:16:42 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 42
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:16:42 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:16:42 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-4 48
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:16:42 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:16:42 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-2 48
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:16:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:16:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:16:42 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-1 68
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:16:42 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-3 76
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:16:42 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:16:42 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:16:54 +0800] "GET /login/showLoginName.do? HTTP/1.1" 200 11 http-bio-9106-exec-3 11760
